{
  "name": "irestart",
  "version": "1.0.0",
  "description": "Single Anti-AFK and Auto Restart Bot for Aternos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aternos-api": "git+https://github.com/quentin55da/aternos-api.git",
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
