{
  "name": "irestart",
  "version": "1.0.0",
  "description": "Auto restart and keep-alive bot for Aternos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aternos-api": "github:quentin55da/aternos-api",
    "mineflayer": "^4.20.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
